# teleinfo.conf
# configuration file for teleinfo program 
# Purpose : send/recevice teleinformation from severals devices then can 
#          - write to MySql
#          - write to Emoncms
#          - send UDP frame over network
#
# Author  : (c) Charles-Henri Hallard
#           http://hallard.me
# 15/04/2014 : Creation


# teleinfo mode 
# mode : send, receive or test
#   receive : receive teleinfo frame from network (need another daemon in send mode)
#   send    : read from serial and send the teleinfo frame to network
# 	          (preconized mode for daemon)
#   test : display teleinfo data received from serial
mode = receive

# tty serial device for reading teleinfo
tty = /dev/ttyS0

# Set verbose to 1 enable teleinfo program to be more verbose
verbose = 0

# get only this label value and display it
# valid with read mode only
# get = PAPP

# Set this value to 1 disable the lockfile creation
nolock = 0

# Set this value to 1 to deamonize the teleinfo process
# process will then run continuously 
daemon = 0 

# network where to send broadcast frame
network = 192.168.1.255

# net port used to send frame
port = 1200

# mySQL parameters
# teleinfo should have been compiled with defined USE_MYSQL (see Makefile)
# ========================================================================
# set mysql = 0 disable mySQL
# but, calling teleinfo with -q on command line activate mysql 
# with the following parameters
mysql = 0
server = localhost
user = root
password = yourpassword
database = databasename
table = DbiTeleinfo
mysql_port = 3306

# EmonCMS parameters
# teleinfo should have been compiled with defined USE_EMONCMS (see Makefile)
# ==========================================================================
# set emoncms = 0 ignore this feature but keep parameters
# so calling teleinfo with -e on command line activate emoncms
# with the following parameters
# node = nodeID is used for sending data to a specific node ID to emoncms
emoncms = 0
url = http://emoncms.org/input/post.json
apikey = YourApiKey
#node = 19
